# Generated by Django 2.1.4 on 2018-12-19 10:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chatbot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('client_id', models.CharField(max_length=100)),
                ('answer', models.CharField(max_length=200)),
                ('valid_response', models.BooleanField(default=False)),
                ('status', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'ordering': ['id'],
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='conversation',
            options={'ordering': ['id']},
        ),
        migrations.AddField(
            model_name='chat',
            name='conversation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
        migrations.AddField(
            model_name='chat',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='chat',
            name='first_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
        migrations.AddField(
            model_name='chat',
            name='next',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
        migrations.AddField(
            model_name='chat',
            name='previous',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
        migrations.AddField(
            model_name='chat',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
