# Generated by Django 2.1.4 on 2018-12-19 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatbot', '0002_auto_20181219_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='next',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
        migrations.AlterField(
            model_name='chat',
            name='previous',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='chatbot.Conversation'),
        ),
    ]
