const APP_LOADED = "APP_LOADED"
const APP_UNLOADED = "APP_UNLOADED"
const QITEM_CLICKED = "QITEM_CLICKED"
const FETCH_QLIST = "FETCH_QLIST"
const CREATE_QRESPONSE = "CREATE_QRESPONSE"


export default {
    APP_LOADED,
    APP_UNLOADED,
    QITEM_CLICKED,
    FETCH_QLIST,
    CREATE_QRESPONSE
}